{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.wealthectual.vercel.app" }],
      "destination": "https://wealthectual.vercel.app/:path*",
      "statusCode": 308
    }
  ]
}
